<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.taekung.controller.BookController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Copyright c xxx. All Rights Reserved." />
         </children></VBox>
   </bottom>
   <top>
      <VBox prefHeight="38.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#goToMember" text="고객관리" />
                  <Button mnemonicParsing="false" text="도서관리" />
                  <Button mnemonicParsing="false" onAction="#goToRent" text="대여관리" />
                  <Button mnemonicParsing="false" onAction="#exitModal" text="나가기" />
              </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <right>
      <GridPane prefHeight="500.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="북코드">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="책제목" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="bno" GridPane.columnIndex="1" />
            <TextField fx:id="bname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="genre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="장르" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="저자" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="출판사" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="author" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="publisher" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#selectBook" text="조회" />
                  <Button mnemonicParsing="false" onAction="#updateBook" text="수정" />
                  <Button mnemonicParsing="false" onAction="#addBook" text="추가" />
                  <Button mnemonicParsing="false" onAction="#deleteBook" text="삭제" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#reset" text="초기화" />
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="57.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="123.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </right>
   <center>
      <TableView fx:id="bookTable" onMouseClicked="#showBook" prefHeight="500.0" prefWidth="565.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="bnoTC" prefWidth="65.0" text="북코드" />
            <TableColumn fx:id="bnameTC" prefWidth="168.0" text="책제목" />
            <TableColumn fx:id="genreTC" prefWidth="95.0" text="장르" />
            <TableColumn fx:id="authorTC" prefWidth="78.0" text="저자" />
            <TableColumn fx:id="publisherTC" prefWidth="150.0" text="출판사" />
         </columns>
      </TableView>
   </center>
</BorderPane>
